<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!------------------NAVBAR---------------->
    <header>
        <div class="navbar">
            <div class="logo">
                <div class="nav-logo border"></div>
            </div>
            <div class="nav-address border">
                <p id="font-one">Deliver to</p>
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p id="font-two">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="select-option">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="main-search">
                <div class="search-logo">
                   <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-language border">
                <img src="https://flagcdn.com/w20/us.png" alt="US Flag">
                <div id="Eng">EN
                <select class="language-select">
                    <option></option>
                </select>
                </div>
            </div>
            <div class="nav-signin border">
                <p id="signin"><span>Hello, sign in</span></p>
                    <p class="nav-second">Account & Lists</p>
                </div>
            <div class="nav-return border">
                <p id="return"><span>Returns</span></p>
                    <p class="order">& Orders</p>
                </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping" id="cartlogo"></i>
               Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
                </div>
            <div class="panel-content">
                <p>Today's Deals</p>
                <p>prime Video</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Customer Service</p>
                <p>Sell</a>
            </div>
            </div>
    </header>
    <!--------------HERO SECTION--------------------->
    <div class="hero-section">
        <div class="display-cont">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="https://www.amazon.in/?ref=aisgw_intl_stripe_in">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <!--------------SHOP SECTION------------------->
<div class="shop-section">
    <!--BOX1-->
    <div class="box-1 box">
        <h2>Shop for your home essentials</h2>
        
        <div class="shop-grid1">
            <div class="sub-box1">
                <div id="img1-1"></div>
                <p>Cleaning tools</p>
            </div>
            <div class="sub-box1">
                <div id="img1-2"></div>
                <p>Home Storage</p>
            </div>
            <div class="sub-box1">
                <div id="img1-3"></div>
                <p>Home Decor</p>
            </div>
            <div class="sub-box1">
                <div id="img1-4"></div>
                <p>Bedding</p>
            </div>
        </div>
        <a href="#">See more</a>
    </div>
    <!--BOX2-->
    <div class="box-2 box">
        <h2>Get Your Game on</h2>
        <div class="box2img-1"></div>
            <p id="shoptext">shop gaming</p>
    </div>
    <!--BOX3-->
    <div class="box-3 box">
        <h2>Shop Fashion for less</h2>
        
        <div class="shop-grid3">
            <div class="sub-box3">
                <div id="img3-1"></div>
                <p>Jeans under $50</p>
            </div>
            <div class="sub-box3">
                <div id="img3-2"></div>
                <p>Tops under $25</p>
            </div>
            <div class="sub-box3">
                <div id="img3-3"></div>
                <p>Dresses under $30</p>
            </div>
            <div class="sub-box3">
                <div id="img3-4"></div>
                <p>Shoes under $50</p>
            </div>
        </div>
        <a href="#">See more</a>
    </div>
    <!--BOX4-->
    <div class="box-4 box">
        <h2>New Home arrivals under $50</h2>
        
        <div class="shop-grid4">
            <div class="sub-box4">
                <div id="img4-1"></div>
                <p>Kitchen & Dining</p>
            </div>
            <div class="sub-box4">
                <div id="img4-2"></div>
                <p>Home Improvement</p>
            </div>
            <div class="sub-box4">
                <div id="img4-3"></div>
                <p>Decor</p>
            </div>
            <div class="sub-box4">
                <div id="img4-4"></div>
                <p>Bedding & Bath</p>
            </div>
        </div>
        <a href="#">See more</a>
    </div>
    </div>
    <div class="shopbox2">
        <h2 id="shop2text">Best Sellers in Home & Kitchen</h2>
        <div class="shopimages">
        <div class="img-1 img"></div>
        <div class="img-2 img"></div>
        <div class="img-3 img"></div>
        <div class="img-4 img"></div>
        <div class="img-5 img"></div>
        <div class="img-6 img"></div>
        <div class="img-7 img"></div>
        <div class="img-8 img"></div>
        </div>
    </div>
    <div class="shopbox4">
        <h2 id="shop4text">Best Sellers in Books</h2>
        <div class="shopimages2">
        <div class="img-a imgl"></div>
        <div class="img-b imgl"></div>
        <div class="img-c imgl"></div>
        <div class="img-d imgl"></div>
        <div class="img-e imgl"></div>
        <div class="img-f imgl"></div>
        <div class="img-g imgl"></div>
        <div class="img-h imgl"></div>
        </div>
    </div>
</div>
<footer>
    <div class="foot-panel0">
        <p id="text1">See personalized recommendations</p>
        <button id="new-button">Sign in</button>
        <p id="text2">New customer? <a href="#">Start here.</a></p>
    </div>
    <div class="foot-panel1">
        Back to top
    </div>
    <div class="foot-panel2">
        <ul>
        <li><p id="T1">Get to Know Us</p></li>
        <li><a>Careers</a></li>
        <li><a>Blog</a></li>
        <li><a >About Amazon</a></li>
        <li><a >Investor Relations</a></li>
        <li><a >Amazon Devices</a></li>
        <li><a >Amazon Science</a></li>
    </ul>

    <!-- Column 2 -->
    <ul>
        <li><p id="T2">Make Money with Us</p></li>
        <li><a >Sell products on Amazon</a></li>
        <li><a >Sell on Amazon Business</a></li>
        <li><a >Sell apps on Amazon</a></li>
        <li><a >Become an Affiliate</a></li>
        <li><a >Advertise Your Products</a></li>
        <li><a >Self-Publish with Us</a></li>
        <li><a>Host an Amazon Hub</a></li>
        <li><a >See More Make Money with Us</a></li>
    </ul>

    <!-- Column 3 -->
    <ul>
        <li><p id="T3">Amazon Payment Products</p></li>
        <li><a >Amazon Business Card</a></li>
        <li><a>Shop with Points</a></li>
        <li><a >Reload Your Balance</a></li>
        <li><a >Amazon Currency Converter</a></li>
    </ul>

    <!-- Column 4 -->
    <ul>
        <li><p id="T4">Let Us Help You</p></li>
        <li><a >Amazon and COVID-19</a></li>
        <li><a >Your Account</a></li>
        <li><a >Your Orders</a></li>
        <li><a >Shipping Rates & Policies</a></li>
        <li><a >Returns & Replacements</a></li>
        <li><a >Manage Your Content and Devices</a></li>
        <li><a >Help</a></li>
    </ul>
    </div>
</footer>